# Film_Equipment_Database_App

./: .gitignore  EquipmentDatabase.sln  LICENSE  README.md
C#/: .gitignore  README.md
C#/Installer/: Product.wxs
C#/Loguri Echipamente/: BaseDAO.cs  MainWindow.xaml  MainWindow.xaml.cs  addCategory.xaml  addCategory.xaml.cs  addEquipment.xaml  addStudent.xaml  setConnection.xaml.cs
DatabaseAppSetup/: DatabaseAppSetup.vdproj
DatabaseAppSetup/Debug/: DatabaseAppSetup.msi
DatabaseTest/: App.xaml.cs  AppConfig.cs  BaseDAO.cs  Loguri Echipamente.csproj  MainWindow.xaml  MainWindow.xaml.cs  addCategory.xaml  addEquipment.xaml  addEquipment.xaml.cs  addLog.xaml  addLog.xaml.cs  addStudent.xaml  database.json
DatabaseTest/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EquipmentDatabase/: BaseDAO.cs  EquipmentDatabase.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Program.cs  addCategory.Designer.cs  addCategory.cs  addEquipment.Designer.cs  addEquipment.cs  addLog.Designer.cs  addLog.cs  addLog.resx  addStudent.Designer.cs  addStudent.cs  databaseConfig.json  packages.config
Java/EquipLogs/: pom.xml
Java/EquipLogs/src/main/java/: module-info.java
Java/EquipLogs/src/main/java/com/general/controllers/: InsertionWindowController.java  MainController.java
Java/EquipLogs/src/main/java/com/general/daologic/: ConnectDAO.java  RequestDAO.java
Java/EquipLogs/src/main/java/com/general/equiplogs/: EquipLogs.java  MainApp.java  MainController.java
Java/EquipLogs/src/main/java/configuration/: config.json
Java/EquipLogs/src/main/java/daologic/: ConnectDAO.java  RequestDAO.java
Java/EquipLogs/src/main/java/entity/: Category.java  DataItem.java  Equipment.java  Logs.java  Student.java
Java/EquipLogs/src/main/resources/com/general/equiplogs/: InsertionWindow.fxml  main-view.fxml
Loguri Echipamente/: Loguri Echipamente.csproj  addEquipment.xaml.cs  addLog.xaml  addLog.xaml.cs  addStudent.xaml.cs  setConnection.xaml
Loguri Echipamente/Backups/: README.txt
TestInstaller/: Logrui Echipamente.wixproj  Loguri Echipamente Installer.wixproj  Loguri Echipamente.wax  Product.wxs
