<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.general.equiplogs.MainController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="1200.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="btnSetting" mnemonicParsing="false" text="Setări" />
                  <MenuItem fx:id="btnExit" mnemonicParsing="false" text="Închide" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Afișează">
                    <items>
                        <MenuItem fx:id="btnShowEquipment" mnemonicParsing="false" text="Echipamente" />
                  <MenuItem fx:id="btnShowCategory" mnemonicParsing="false" text="Categorii" />
                  <MenuItem fx:id="btnShowStudents" mnemonicParsing="false" text="Studenți" />
                  <MenuItem fx:id="btnShowLogs" mnemonicParsing="false" text="Loguri" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="btnAdd" mnemonicParsing="false" text="Add" />
                  <MenuItem fx:id="btnEdit" mnemonicParsing="false" text="Edit" />
                  <MenuItem fx:id="btnDelete" mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="equipTable" focusTraversable="false" prefHeight="628.0" prefWidth="1200.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#refreshBtnClick" prefHeight="32.0" prefWidth="82.0" text="Refresh" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="7.0">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <Button fx:id="btnReturn" disable="true" focusTraversable="false" layoutX="1023.0" layoutY="659.0" mnemonicParsing="false" opacity="0.0" prefHeight="32.0" prefWidth="82.0" text="Return" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="95.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
